/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE 0
#define NUM 1
#define NAV 2
#define FUN 3
#define MOUSE 4
#define KEYBOARD 5
#define DVORAK 6
#define GAME 7

&mt {
  flavor = "tap-preferred";
  tapping_term_ms = <150>;
  quick-tap-ms = <100>;
};

&lt {
  flavor = "tap-preferred";
  tapping_term_ms = <150>;
  quick-tap-ms = <100>;
};

&caps_word {
  continue-list = <UNDERSCORE MINUS BACKSPACE DELETE SEMI SQT DOT COMMA SLASH>;
};

/ {
  behaviors {
    mt_shft: mt_shft {
      compatible = "zmk,behavior-hold-tap";
      label = "shift modtap";
      #binding-cells = <2>;
      tapping_term_ms = <125>;
      quick-tap-ms = <100>;
      flavor = "tap-preferred";
      bindings = <&kp>, <&kp>;
    };

    mt_gui: mt_gui {
      compatible = "zmk,behavior-hold-tap";
      label = "gui modtap";
      #binding-cells = <2>;
      tapping_term_ms = <200>;
      quick-tap-ms = <100>;
      require-prior-idle-ms = <150>;
      flavor = "tap-preferred";
      bindings = <&kp>, <&kp>;
    };

    mt_alctl: mt_alctl {
      compatible = "zmk,behavior-hold-tap";
      label = "gui modtap";
      #binding-cells = <2>;
      tapping_term_ms = <200>;
      quick-tap-ms = <100>;
      require-prior-idle-ms = <150>;
      flavor = "tap-preferred";
      bindings = <&kp>, <&kp>;
    };

    lt_spc: lt_spc {
      compatible = "zmk,behavior-hold-tap";
      label = "space modtap";
      #binding-cells = <2>;
      tapping_term_ms = <175>;
      quick-tap-ms = <150>;
      require-prior-idle-ms = <150>;
      flavor = "tap-preferred";
      bindings = <&kp>, <&kp>;
    };
  };

  keymap {
    compatible = "zmk,keymap";

    BASE_LAYER {
        display-name = "BASE";
        bindings = <
    &kp ESC    &mt_alctl LALT Q &mt_gui   LGUI W &mt_alctl LCTRL E &mt_shift LSHFT R &kp T &kp Y &mt RSHFT U &mt RCTRL I &mt_gui   RGUI O &mt_alctl LALT P    &kp LBKT
    &caps_word &mt_gui   LGUI A &mt_alctl LALT S &mt_shift LSHFT D &mt_alctl LCTRL F &kp G &kp H &mt RCTRL J &mt RSHFT K &mt_alctl LALT L &mt_gui   RGUI SEMI &kp SQT
    &kp LSHFT  &kp Z            &kp X            &kp C             &kp V             &kp B &kp N &kp M       &kp COMMA   &kp DOT          &kp FSLH            &kp RSHFT
    &lt KEYBOARD TAB  &lt FUN ESC &lt NUM BSPC &lt_spc MOUSE SPACE &lt NAV ENT &lt KEYBOARD DEL
        >;
    };
    // num/sym
    NUM_LAYER {
        display-name = "NUM";
        bindings = <
    &kp GRAVE &kp EXCL        &kp AT            &kp HASH           &kp DLLR           &kp PRCNT  &kp CARET   &kp AMPS     &kp ASTRK    &kp LPAR          &kp RPAR        &kp EQUAL
    &kp TILDE &mt_gui LGUI N1 &mt_alctl LALT N2 &mt_shift LSHFT N3 &mt_alctl LCTRL N4 &kp N5     &kp N6      &mt RCTRL N7 &mt RSHFT N8 &mt_alctl LALT N9 &mt_gui RGUI N0 &kp MINS
    &trans    &kp GRAVE       &kp TILDE         &kp E              &kp UNDS           &kp PLUS   &kp LS(Z)   &kp RBKT     &kp RBRC     &kp PIPE          &kp BSLH        &trans
    &trans &trans &trans &trans &trans &trans
        >;
    };
    // nav
    NAV_LAYER {
        display-name = "NAV";
        bindings = <
    &trans &trans     &trans     &trans       &kp K_PP     &trans &kp PAGE_UP   &kp HOME        &kp UP      &kp END     &kp PSCR &kp F12
    &trans &trans     &trans     &trans       &trans       &trans &kp PAGE_DN   &kp LEFT        &kp DOWN    &kp UP      &kp RGHT &kp ENT
    &trans &kp K_PREV &kp K_NEXT &kp K_VOL_DN &kp K_VOL_UP &kp K_PP &kp LC(TAB) &kp LC(LS(TAB)) &kp LC(TAB) &kp LS(INS) &trans   &trans
    &trans &trans &trans &trans &trans &trans
        >;
    };
    // fun
    FUN_LAYER {
        display-name = "FUN";
        bindings = <
    &trans &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6   &kp F7 &kp F8 &kp F9 &kp F10 &kp F11
    &trans &trans &trans &trans &trans &trans &kp PSCR &trans &trans &trans &trans  &kp F12
    &trans &trans &trans &trans &trans &trans &kp PAUS &trans &trans &trans &trans  &trans
    &trans &trans &trans &trans &trans &trans
        >;
    };
    // mouse
    // TODO: add mouse movement and scroll support once ZMK does
    MOUSE_LAYER {
        display-name = "MOUSE";
        bindings = <
    &trans &trans &kp MB1 &kp MB3 &kp MB2 &trans &kp PAGE_UP   &kp MB1 &kp MB3 &kp MB2     &trans &trans
    &trans &trans &trans &trans   &trans  &trans &kp PAGE_DOWN &trans  &trans  &trans      &trans &trans
    &trans &trans &trans &trans   &trans  &trans &trans        &trans  &trans  &kp LS(INS) &trans &trans
    &trans &trans &trans &trans &trans &trans
        >;
    };
    // keyboard
    KEYBOARD_LAYER {
        display-name = "KEYBOARD";
        bindings = <
    &bootloader &tog BASE    &tog DVORAK  &tog GAME    &trans       &trans       &trans &trans &trans &trans &trans &trans
    &bt BT_CLR  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &trans &trans &trans &trans &trans &trans
    &trans   &trans &trans    &trans  &trans &trans &trans &trans &trans &trans &trans &trans
    &trans   &tog FUN &tog NUM &tog MOUSE &tog NAV &trans
        >;
    };
    // dvorak
    DVORAK_LAYER {
        display-name = "DVORAK";
        bindings = <
    &kp ESC    &mt_alctl LALT SQT &mt_gui LGUI COMMA &mt_alctl LCTRL DOT &mt_shift LSHFT P &kp Y &kp F &mt RSHFT G &mt RCTRL C &mt_gui   RGUI R &mt_alctl LALT L &kp FSLH
    &caps_word &mt_gui LGUI A     &mt_alctl LALT O   &mt_shift LSHFT E   &mt_alctl LCTRL U &kp I &kp D &mt RCTRL H &mt RSHFT T &mt_alctl LALT N &mt_gui   RGUI S &kp MINS
    &kp LSHFT  &kp SEMI           &kp Q              &kp J               &kp K             &kp X &kp B &kp M       &kp W       &kp V            &kp Z            &kp RSHFT
    &trans &trans &trans &trans &trans &trans
        >;
    };
    // gaming
    GAME_LAYER {
        display-name = "GAME";
        bindings = <
    &kp ESC   &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &kp I     &kp O   &kp P    &kp LBKT
    &kp TAB   &kp A &kp S &kp D &kp F &kp G &kp H &kp J &kp K     &kp L   &kp SEMI &kp SQT
    &kp LSHFT &kp Z &kp X &kp C &kp V &kp B &kp N &kp M &kp COMMA &kp DOT &kp FSLH &kp RSHFT
    &lt KEYBOARD TAB  &lt FUN ESC &lt NUM SPACE &lt_spc MOUSE SPACE &lt NAV ENT &lt KEYBOARD DEL
        >;
    };
};
